
.content-404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 99vh;
    width: 100%;


    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &__body {
        position: relative;
        z-index: 2;

        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        color: #fff;


        @media (min-width: 992px) {
            display: flex;
            justify-content: space-between;
        }
    }

    &__column-1 {
    }
    &__column-2 {
        & .circle-btn {
            @media (min-width: 992px) {
                margin-top: 20px;
            }
        }
    }

    &__title {
        font-size: 350px;
        line-height: 80%;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 75px;
        margin-right: 40px;

        @media (max-width: $md2+px) {
            font-size: 300px;
        }
        @media (max-width: $md3+px) {
            font-size: 250px;
        }

        @media (max-width: 575.98px) {
            font-size: 52px;
            line-height: 100%;
            margin-bottom: 34px;
        }   
    }

    &__subtitle {
        font-weight: 400;
        font-size: 30px;
        line-height: 110%;
        letter-spacing: -0.02em;

        @media (max-width: $md2+px) {
            margin-bottom: 78px;
        }
    }
}
.ibg {
}
.container {
}
.circle-btn {
}
